# MedantaForm

./: .project  README.md  forms automation.xlsx  pom.xml  testng.xml
MedantaExcel/: forms automation.xlsx
src/test/resources/: forms automation.xlsx  formsautomation.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AilmentDP.html  AilmentDP.xml  AirAmbulancePage.html  AirAmbulancePage.xml  BecomeAPartner.html  BecomeAPartner.xml  BlogDP.html  BlogDP.xml  BuyMedicine.html  BuyMedicine.xml  CPR.html  CPR.xml  CareerJob.html  CareerJob.xml  ContactUs.html  ContactUs.xml  ContactUs_Enquiry.html  ContactUs_Enquiry.xml  ContactUs_Feedback.html  ContactUs_Feedback.xml  ContactUs_Others.html  ContactUs_Others.xml  CulturalEDP.html  CulturalEDP.xml  ElderCare.html  ElderCare.xml  ElderCare_EnquiryForm.html  ElderCare_EnquiryForm.xml  ElderCare_RequestACallbackForm.html  ElderCare_RequestACallbackForm.xml  Headerform.html  Headerform.xml  HealthCheckup.html  HealthCheckup.xml  HomeCare.html  HomeCare.xml  HomeCare_ElderCare.html  HomeCare_ElderCare.xml  HomeCare_EnquiryForm.html  HomeCare_EnquiryForm.xml  (+39 more)
test-output/junitreports/: TEST-Medanta_Form.AilmentDP.xml  TEST-Medanta_Form.AirAmbulancePage.xml  TEST-Medanta_Form.BecomeAPartner.xml  TEST-Medanta_Form.BlogDP.xml  TEST-Medanta_Form.BuyMedicine.xml  TEST-Medanta_Form.CPR.xml  TEST-Medanta_Form.CareerJob.xml  TEST-Medanta_Form.ContactUs.xml  TEST-Medanta_Form.ContactUs_Enquiry.xml  TEST-Medanta_Form.ContactUs_Feedback.xml  TEST-Medanta_Form.ContactUs_Others.xml  TEST-Medanta_Form.CulturalEDP.xml  TEST-Medanta_Form.ElderCare.xml  TEST-Medanta_Form.ElderCare_EnquiryForm.xml  TEST-Medanta_Form.ElderCare_RequestACallbackForm.xml  TEST-Medanta_Form.Headerform.xml  TEST-Medanta_Form.HealthCheckup.xml  TEST-Medanta_Form.HomeCare.xml  TEST-Medanta_Form.HomeCare_ElderCare.xml  TEST-Medanta_Form.HomeCare_EnquiryForm.xml  TEST-Medanta_Form.HomeCare_RequestACallbackForm.xml  TEST-Medanta_Form.HomeCare_StrokeRehabilitation.xml  TEST-Medanta_Form.InternationalP.xml  TEST-Medanta_Form.Jobs.xml  TEST-Medanta_Form.MedantaLabs.xml  TEST-Medanta_Form.MedantaPharmacy.xml  TEST-Medanta_Form.MedantaPharmacy_RequestACallbackForm.xml  TEST-Medanta_Form.MedantaPharmacy_UploadForm.xml  TEST-Medanta_Form.RequestACallback.xml  TEST-Medanta_Form.RequestAnEstimate.xml  TEST-Medanta_Form.SecondOpiniun.xml  TEST-Medanta_Form.TechnologyDP.xml  TEST-Medanta_Form.Telemedicine.xml  TEST-Medanta_Form.Testabcd.xml  TEST-Medanta_Form.TreatmentD.xml  TEST-Medanta_Form.UpdateDPSehat.xml  TEST-Medanta_Form.landingHealth.xml  TEST-Medanta_Form.planYT.xml  TEST-Medanta_Form.updateEICU.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: CareerJob.properties  HealthCheckup.properties  InternationalP.properties  MedantaLabs.properties  MedantaPharmacy.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+41 files in other folders)
